<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_person"
        android:title=""
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/bottom_talk"
        android:title=""
        android:icon="@drawable/talk"/>

    <item
        android:id="@+id/bottom_tag"
        android:title=""
        android:icon="@drawable/ic_tag"/>

    <item
        android:id="@+id/bottom_menu"
        android:title=""
        android:icon="@drawable/ic_more_horiz"/>

</menu>